.container{
    justify-content: center;
    /* align-items: center; */
    /* display: flex; */
    display: grid;
    padding: 50px;
    border: 5px solid black;
}
.container_2{
    border: 5px solid green;
    height: 400px;
    width: 300px;
}
.bot-class{
    display: grid;
    grid-template-columns:1fr 1fr; grid-gap:5px;
    grid-template-areas: "control operation"
                        "number operation";
}
.control{
    grid-area: control;
}
.number{
    grid-area: number;
}
.operation{
    grid-area: operation;
    width: 40px;
}

.screen{
    border: 5px solid red;
    height: 100px;
}

.control{
    border: 5px solid brown;
}
.operation{
    border: 5px solid blue;
}
.number{
    border: 5px solid chocolate;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* grid-auto-flow: column; */
    /* grid-auto-rows:minmax(10px,auto); */
    grid-gap: 4px;
}